# rest-assured-basic-example

./: pom.xml
extent-reports/: ExtentReport.html
src/main/java/constants/: PetConstans.java
src/main/java/controller/: PetController.java
src/main/java/models/apiResponse/: ApiResponse.java  PetResponse.java
src/main/java/models/pet/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/steps/: PetSteps.java
src/main/java/utils/: Configuration.java  TestDataGenerator.java
src/main/resources/: application.properties
src/test/java/suites/: testng.xml
src/test/java/test/: DeletePetPetId.java  GetPetFindByStatusTest.java  GetPetPetIdTest.java  PostPetPetIdTest.java  PostPetTest.java  PutPetTest.java
src/test/java/utilities/listeners/: Listener.java
